<!DOCTYPE html>
<html>

<head>
    <title> Ghibili Studios</title>
    <style>
        .profile-card {
            width: 300px;
            border: 1px solid rgba(162, 71, 71, 0.973);
            background-color:rgba(162, 71, 71, 0.973);
            box-shadow: 0 2px 4px rgba(159, 9, 9, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px;
            float: left;
        }

        .profile-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-color: rgba(162, 71, 71, 0.973);
            background-position: center;
            
        }

        .profile-card .profile-info {
            padding: 20px;
        }

        .profile-card .profile-info h2 {
            margin: 0;
        }

        .profile-card .profile-info p {
            margin: 10px 0;
        }
        .double-underline{
            text-decoration: double underline;
        }
        
    </style>
</head>

<body style="background-color: rgb(127, 255, 146);">
    <h1 style="color:rgb(86, 9, 9) ;"><center><span class="double-underline">Welcome to Anime World</span>--> <--</center></h1>
    <nav><ol type="i"><li><a href="#Maincharacters">Main Characters</a></li>
    <li><a href="#Movieshorts">Movie Shorts</a></li>
<li><a href="#Photo">Most viewed Photo</a></li>
<li><a href="#trailer">Trailer</a></li>
<li><a href="#Others">Others</a></li></ol></nav>
 
    <h1 style="color:green;"> <u>Ghibili Studios</u></h1>
    <p style="font-size: large;"><kbd><ul><li> Ghibli was founded on June 15, 1985, by the directors Hayao Miyazaki and Isao Takahata and producer Toshio Suzuki, after acquiring Topcraft's assets.</li><li>Studio Ghibli, Inc. Five of the studio's films are among the ten highest-grossing anime feature films made in Japan. It has a strong presence in the animation industry and has expanded its portfolio to include various media formats, such as short subjects, television commercials, and two television films.</li><li> work has been well-received by audiences and recognized with numerous awards. Their mascot and most recognizable symbol, the character Totoro from the 1988 film My Neighbor Totoro, is a giant spirit inspired by raccoon dogs (tanuki) and cats (neko).</li></ul></kbd>
    </p>

        <h2 style="color: rgb(86, 9, 9);"><u>My Neighbour Totoro</u></h2>
        <p style="width: auto;padding: 10px;;border: 1px solid #000;margin: auto;"> 
            *<b>My Neighbour Totoro</b> (Japanese: となりのトトロ, Hepburn: Tonari no Totoro) is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten. It stars the voices of Noriko Hidaka, Chika Sakamoto and Hitoshi Takagi, and focuses on two young sisters and their interactions with friendly wood spirits in postwar rural Japan.

           <br>*In 1989, Streamline Pictures produced an English-language dub for exclusive use on transpacific flights of Japan Airlines. Troma Films, under their 50th St. Films banner, distributed the dub of the film. This dub was released in 1993 to United States theaters, and the following year on VHS and LaserDisc in the US by Fox Video in 1994, and on DVD in 2002.<br>*The rights to this dub expired in 2004, so Walt Disney Home Entertainment re-released the film on March 7, 2006 with a new dub cast. This DVD release is the first version of the film in the US to include both Japanese and English language tracks.</p>  
       <h2 style="color:rgb(86, 9, 9)";section id="Maincharacters"><u>Main Characters</u></section></h2> 
    <div class="profile-card">
        <div class="profile-image" style="background-image: url('Totoro1.png');"></div>
        <div class="profile-info">
            <a href="https://ghibli.fandom.com/wiki/Satsuki_Kusakabe"><h2>Satsuki Kusakabe</h2></a>
            <p>Main lead</p>
            <p>My Neighbour Totoro</p>
            </div>
        
    </div>
    <div class="profile-card">
        <div class="profile-image" style="background-image: url('Totoro2.png');"></div>
        <div class="profile-info">
            <a href="https://ghibli.fandom.com/wiki/Mei_Kusakabe"><h2>Mei Kusakabe</h2></a>
            <p>Satsuki Kusakabe's sister</p>
            <p>My Neighbour Totoro</p>
        </div>
    </div>
    <div class="profile-card">
        <div class="profile-image" style="background-image: url('Totoro3.png');" ></div>
        <div class="profile-info">
            <a href="https://ghibli.fandom.com/wiki/Totoro"><h2>Totoro</h2></a>
            <p>The Gaint Cat</p>
            <p>My Neighbour Totoro</p>
           </div>
    </div>
    <div class="profile-card">
        <div class="profile-image" style="background-image: url('totoro4.png');"></div>
        <div class="profile-info">
            <a href="https://ghibli.fandom.com/wiki/Catbus"><h2>The CatBus</h2></a>
            <p>Totoro's Vehicle</p>
            <p>My Neighbour Totoro</p>
           </div>
    </div>
    <div class="profile-card">
        <div class="profile-image" style="background-image: url('totoro6.png');"></div>
        <div class="profile-info">
            <a href=https://ghibli.fandom.com/wiki/Tatsuo_Kusakabe><h2>Tatsuo Kusakabe</h2></a>
            <p>Satsuki Kusakabe's Father</p>
            <p>My Neighbour Totoro</p>
        </div>
    </div>
    <div class="profile-card">
        <div class="profile-image" style="background-image: url('totoro7.png');"></div>
        <div class="profile-info">
            <a href=https://ghibli.fandom.com/wiki/Kanta_%C5%8Cgaki><h2>Kanta Ōgaki</h2></a>
            <p>Mei Kusakabe's Friend</p>
            <p>My Neighbour Totoro</p>
           </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    
    
    <h2 style="color: rgb(86, 9, 9)"; section id="Movieshorts"><u>Movie Shorts</u></h2>
        <video width="450" height="250" controls preload="auto">
            <source src="D:\Sharni\800ff2cc3e7544d4794587748c6d5371.mp4" type="video/mp4">
        </video>
        <video width="450" height="250" controls preload="auto">
            <source src="D:\Sharni\4f022b624cd99ab2d567b4e68dd42cf3.mp4" type="video/mp4">
        </video><br>
        <h2 style="color: rgb(86, 9, 9)";section id="Photo"><u>Most viewed Photo</u></h2>
        <img src="D:\Sharni\Totoro.jpg">
        <h2 style="color: rgb(86, 9, 9)";section id="trailer"><u>Trailer</u></h2>a
    <iframe width="560" height="315" src="https://www.youtube.com/embed/92a7Hj0ijLs?si=n1b3cWgJsu3uu7Zq"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"; section id="Others"> To know more about this Movie: Visit the below link!!</p>
    <a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro">My_Neighbour_Totoro</a>
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> To Download this Movie: Use this link</p> 
    <a href="https://animesuge.to/anime/my-neighbor-totoro-1n3p/ep-1">Download Now!</a>
</body>

</html>
